[flake8]
exclude = build,dist,*.egg-info,.eggs,.cache,.git
inline-quotes = "
import-order-style = smarkets
max-line-length = 88

[isort]
include_trailing_comma = true

[mypy]
warn_return_any = True
ignore_missing_imports = True

[tool:pytest]
junit_family = xunit2
